# DailyTick

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skp3214/dailytick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skp3214/dailytick/: MainActivity.kt
app/src/main/java/com/skp3214/dailytick/data/converters/: DateConverter.kt
app/src/main/java/com/skp3214/dailytick/database/: AppDatabase.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/skp3214/dailytick/models/: Task.kt  User.kt
app/src/main/java/com/skp3214/dailytick/ui/activities/: AuthActivity.kt  SplashActivity.kt
app/src/main/java/com/skp3214/dailytick/ui/adapters/: TaskAdapter.kt
app/src/main/java/com/skp3214/dailytick/ui/fragments/: AddTaskDialogFragment.kt  HomeFragment.kt  NotificationsFragment.kt  OtpFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/skp3214/dailytick/ui/viewmodel/: AuthViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_add_24.xml  ic_calendar_24.xml  ic_notifications.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_add_task.xml  fragment_home.xml  fragment_notifications.xml  fragment_otp.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_tasks.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/skp3214/dailytick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
